server {
  listen 8089;
  server_name 127.0.0.1;
  index index.html index.htm;
  location /_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}

server {
  listen 80 default;
    location /200ok {
    return 200;
  }
}

server {
    listen 80;
    server_name ${nginx_server_name};
    index index.html index.htm;

    access_log syslog:server=td-agent-${nginx_access_log_address} nginx_ltsv_access;
    error_log  syslog:server=td-agent-${nginx_error_log_address} error;
    rewrite ^/(.*)/\$ /\$1 permanent;
    root /srv/www/WavesGUI/dist/${nginx_platform}/\${WEB_ENVIRONMENT}/;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Access-Control-Allow-Origin *;
    add_header Referrer-Policy origin always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header strict-transport-security "max-age=2592000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src * 'unsafe-inline' data: blob: https:; script-src 'self' ${nginx_security_policy_domains} 'unsafe-inline' 'unsafe-eval' blob:; upgrade-insecure-requests; report-uri ${nginx_security_policy_domain}-uri.com/r/d/csp/enforce" always;

    location /img/images-list.json {
        auth_basic          off;
    }
    location = /export {
        rewrite /export /export.html;
    }
    location = /export.html {
        add_header X-Frame-Options "";
    }

    location /wallet {
        rewrite /wallet /wallet/assets;
    }

    location ~ ^/(sign-in|dex-demo|dex|wallet/transactions|wallet/portfolio|wallet/assets|import/ledger|import/restore|import|restore|export|create|tokens) {
        rewrite /(sign-in|dex-demo|dex|wallet/transactions|wallet/portfolio|wallet/assets|import/ledger|import/restore|import|restore|export|create|tokens) /index.html;
    }

    location /trading-view {
      alias /srv/www/node_modules/@waves/trading-view/;
    }

    location /info{
        default_type "text/html";
        alias /srv/www/info.html;
    }
}
