{
    "migrate": {
        "btn": {
            "unlock": "Разблокировать"
        },
        "description": {
            "enterPass": "Введите пароль от вашего аккаунта или",
            "goBack": "вернитесь назад",
            "unlock": "Разблокируйте аккаунты. Вы можете вернуться к этому шагу позже"
        },
        "headers": {
            "unlock": "Разблокируйте аккаунты",
            "unlockAccount": "Разблокируйте аккаунт"
        },
        "subtitle": {
            "account": "Адрес/ Название аккаунта",
            "pending": "Ожидают разблокировки",
            "unlocked": "Разблокированы"
        }
    }
}