{
    "createAccount": "Создать аккаунт",
    "notHaveAccounts": "У вас нет сохранённых аккаунтов",
    "nothingHere": "Пока ничего нет…",
    "password": {
        "error": "Неправильный пароль!"
    },
    "signIn": {
        "btn": {
            "cancel": "Отменить",
            "restore": "Восстановить все"
        },
        "enterPass": "Введите пароль, чтобы продолжить",
        "passForgot": {
            "attention": "Внимание!",
            "description": "Если вы забыли пароль, то вы должны восстановить все свои аккаунты из секретной фразы и установить новый пароль."
        },
        "password": {
            "forgot": "Забыли пароль?"
        },
        "signIn": "Войти",
        "welcomeBack": "С возвращением!"
    },
    "userList": {
        "address": "Адрес / Название аккаунта",
        "buttons": {
            "login": "Войти"
        },
        "notHaveAccount": "Чтобы продолжить, пожалуйста, войдите",
        "password": "Пароль",
        "placeholders": {
            "password": "Пароль"
        },
        "title": "С возвращением"
    }
}