{
    "backupSeed": {
        "back": " вернуться назад",
        "copySeed": "скопируйте их",
        "needConfirm": "Вам нужно будет восстановить эту фразу на следующем шаге.",
        "ok": "Я всё записал",
        "or": "или",
        "saveSecret": "Сохранение секретной фразы",
        "warn": "Посколько только вы контролируете ваши деньги, вам необходимо сохранить секретную фразу или",
        "writeSeed": "Пожалуйста, внимательно запишите эти 15 слов"
    },
    "confirmBackup": {
        "again": "и попробовать снова",
        "back": "вернитесь назад",
        "clear": "Очистить",
        "confirm": "Подтвердите вашу секретную фразу",
        "description": "Подтвердите вашу секретную фразу или",
        "enterCorrect": "Пожалуйста, нажмите на слова в правильном порядке",
        "error": "Неправильный порядок, попробуйте снова.",
        "ok": "Подтвердить",
        "tapAgain": "и попробовать снова"
    },
    "createAccount": {
        "address": "Адрес кошелька:",
        "avatarUnique": "Этот аватар уникален. Вы не сможете изменить его потом.",
        "choose": "Выберите аватар с вашим адресом",
        "create": "Создайте новый кошелёк",
        "createAccount": "Создать новый аккаунт",
        "createDescription": "Быстро и бесплатно",
        "createNewAccount": "Выберите свой аватар",
        "description": {
            "becomePart": "Станьте частью быстрорастущего крипто-мира. Только вы можете получить доступ к своим средствам",
            "dex": "Торгуйте быстро и безопасно. Вы всегда держите свои средства под контролем, даже в момент обмена",
            "enterName": "Введите название аккаунта или",
            "wallet": "Храните токены, отправляйте и получайте платежи легко и безопасно"
        },
        "from": "Ваш аватар уникален. Вы не сможете изменить его позже.",
        "header": {
            "accountName": "Название аккаунта",
            "dex": "Децентрализованная биржа",
            "wallet": "Кошелёк",
            "withBlockchain": "Начните работать с блокчейном"
        },
        "import": "Импорт аккаунтов",
        "importDescription": "через Секретную фразу, Ledger или Waves Keeper",
        "protect": "Защитите свой аккаунт паролем или",
        "protectYourAccount": "Защитите свой аккаунт",
        "restore": "восстановите существующий",
        "saveUserData": "Сохранить аккаунт на этом устройстве",
        "signDescription": "в сохраненный аккаунт",
        "signIn": "Войти",
        "signUp": "Зарегистрируйте новый кошелёк или",
        "tosaved": "в сохранённый кошелёк",
        "toWalet": "в ваш кошелёк или"
    },
    "modal": {
        "confirmBackupDescription": "Восстановите вашу секретную фразу",
        "next": "Подтвердить",
        "prev": "Назад",
        "successContent": "Секретную фразу нельзя изменить. Если вы её случайно кому-то отправили или подозреваете, что ею завладели мошенники, срочно создайте новый кошелёк Waves и переведите все средства на него, не забыв при этом сохранить новую секретную фразу.",
        "successHeadline": "Надежно храните секретную фразу (SEED)",
        "understand": "Я понял"
    },
    "noBackupNoMoney": {
        "backup": "Сохранить сейчас",
        "description": "Вы должны сохранить секретную фразу. Это необходимо для доступа к вашему кошельку.",
        "modal": {
            "descriptionP1": "Платформа Waves предупреждает вас об участившихся случаях мошенничества и фишинга за последний месяц. Мошенники скрывают своё вредоносное ПО в своих версиях клиента Waves и предлагают многообещающие бонусы и скидки для привлечения пользователей.",
            "descriptionP2": "Будьте осторожны и никогда не вводите свой СИД в таких «клиентах», потому что ваша учетная запись будет скомпрометирована, и вы потеряете все свои деньги.",
            "descriptionP3": "Пользуйтесь ТОЛЬКО официальным клиентом Waves.",
            "ok": "Я понимаю",
            "title": "Осторожно используйте секретную фразу!"
        },
        "or": "или",
        "skip": "Сделать это позже",
        "title": "Нет бэкапа — нет денег"
    }
}