{
    "createAccount": "Create account",
    "notHaveAccounts": "You do not have saved accounts",
    "nothingHere": "यहां कुछ नहीं...",
    "password": {
        "error": "गलत पासवर्ड!"
    },
    "signIn": {
        "btn": {
            "cancel": "Cancel",
            "restore": "Restore all"
        },
        "enterPass": "Please enter your password to continue",
        "passForgot": {
            "attention": "Attention!",
            "description": "If you forget your password, you must restore all your accounts from their SEEDs and set a new password."
        },
        "password": {
            "forgot": "Forgot your password?"
        },
        "signIn": "Sign in",
        "welcomeBack": "Welcome Back!"
    },
    "userList": {
        "address": "एड्रेस/खाता नाम",
        "buttons": {
            "login": "लॉग इन"
        },
        "notHaveAccount": "Please sign in to continue",
        "password": "पासवर्ड",
        "placeholders": {
            "password": "पासवर्ड"
        },
        "title": "साइन इन करें"
    }
}