{
    "backupSeed": {
        "back": "वापस जाएं",
        "copySeed": "इनको कॉपी करें",
        "needConfirm": "आप इस वाक्य की पुष्टि अगले स्क्रीन पर करेंगे ",
        "ok": "मैने इनको लिख लिया है",
        "or": "या",
        "saveSecret": "बैकअप वाक्य सहेंजें",
        "warn": "क्योंकि केवल आप अपना धन नियंत्रित करते हैं इसलिए इस ऐप के हटाएं जाने की स्थिति में आपको अपना बैकअप वाक्य सहेजना चाहिए या",
        "writeSeed": "कृपया इन 15 शब्दों को सावधानीपूर्वक लिखें"
    },
    "confirmBackup": {
        "again": "और पुनः टैप करें",
        "back": "वापस जाएं",
        "clear": "मिटाएँ",
        "confirm": "बैकअप की पुष्टि करें",
        "description": "अपना बैकअप वाक्य सत्यापित करें या",
        "enterCorrect": "कृपया, प्रत्येक शब्द को सही क्रम में टैप करें",
        "error": "गलत क्रम है, पुनः प्रयास करें।",
        "ok": "पुष्टि करें",
        "tapAgain": "and tap again"
    },
    "createAccount": {
        "address": "खाता पता:",
        "avatarUnique": "यह अवतार विशिष्ट है। आप बाद में इसे बदल नहीं सकते हैं।",
        "choose": "किसी सहेजे खाते पर",
        "create": "Create a new account",
        "createAccount": "Create a new account",
        "createDescription": "Fast and free",
        "createNewAccount": "नया खाता बनाएं",
        "description": {
            "becomePart": "Become part of a fast-growing area of the crypto world. You are the only person who can access your crypto assets",
            "dex": "Trade quickly and securely. You retain complete control over your funds when trading them on our decentralised exchange",
            "enterName": "Enter account name or",
            "wallet": "Store, manage and receive interest on your digital assets balance, easily and securely"
        },
        "from": "डेस्कटॉप से",
        "header": {
            "accountName": "Account name",
            "dex": "Decentralised Exchange",
            "wallet": "Wallet",
            "withBlockchain": "Get Started with Blockchain"
        },
        "import": "इम्पोर्ट खाते",
        "importDescription": "via Seed phrase, Ledger or Keeper",
        "protect": "अपने खाते को किसी पासवर्ड से सुरक्षित करें या",
        "protectYourAccount": "अपना खाता सुरक्षित करें",
        "restore": "कोई खाता रीस्टोर करें",
        "saveUserData": "मुझे इस कम्प्यूटर पर साइन इन रखें",
        "signDescription": "to a saved account",
        "signIn": "साइन इन करें",
        "signUp": "नीचे एक मुफ्त खाते के लिए साइन अप हों या",
        "tosaved": "अपना पता अवतार चुनें",
        "toWalet": "अपने बटुए में या"
    },
    "modal": {
        "confirmBackupDescription": "अपना बैकअप वाक्य सत्यापित करें या",
        "next": "पुष्टि करें",
        "prev": "वापस जाएं",
        "successContent": "आप अपना सीक्रेट वाक्य बदल नहीं सकते। यदि आप दुर्घटनावश इसे किसी को भेज दें या किसी स्कैमर द्वारा इसे हासिल किए जाने का शक हो तो फौरन नया Waves वॉलेट बना कर अपने फंड उसमें ट्रांसफर कर दें।",
        "successHeadline": "अपने बैकअप वाक्य को सावधानी से संभालें!",
        "understand": "मैं समझा"
    },
    "noBackupNoMoney": {
        "backup": "अभी बैकअप लें",
        "description": "आपको सीक्रेट वाक्य को सहेजना चाहिए। आपके खाते तक पहुंच के लिए यह महत्वपूर्ण है।",
        "modal": {
            "descriptionP1": "Waves प्लेटफार्म आपको पिछले महीने स्कैम और फिशिंग की बढ़ती गतिविधियों की चेतावनी देना चाहता है। धोखेबाज़ Waves क्लाइंट के अपने संस्करणों में उनके मैल्वेयर छिपा रहे हैं और उपयोगकर्ताओं को लालच देने के लिए बोनस व छूट का वादा कर रहे हैं।",
            "descriptionP2": "कृपया सावधान रहें और अपना सीड इन ‘क्लाइंट’ में इनपुट ना करें, क्योंकि आपके खाते पर संकट आ जाएगा और आप अपना सारा फंड खो देंगे।",
            "descriptionP3": "आपको केवल आधिकारिक Waves क्लाइंट का उपयोग करना चाहिए।",
            "ok": "मैं समझा",
            "title": "अपने बैकअप वाक्य को सावधानी से संभालें!"
        },
        "or": "या",
        "skip": "इसे बाद में करें",
        "title": "कोई बैकअप नहीं, कोई धन नहीं"
    }
}