{
  "name": "waves-client",
  "version": "1.3.19",
  "description": "The official client application for the Waves platform",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wavesplatform/WavesGUI.git"
  },
  "author": {
    "name": "Waves Platform",
    "email": "info@wavesplatform.com",
    "url": "https://wavesplatform.com"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/babel-core": "6.25.2",
    "@types/connect": "3.4.31",
    "@types/cookie": "0.3.1",
    "@types/fs-extra": "3.0.3",
    "@types/gulp": "4.0.6",
    "@types/gulp-angular-templatecache": "2.0.3",
    "@types/gulp-babel": "6.1.29",
    "@types/gulp-concat": "0.0.30",
    "@types/gulp-copy": "0.0.4",
    "@types/gulp-htmlmin": "1.3.30",
    "@types/gulp-less": "0.0.31",
    "@types/handlebars": "4.0.36",
    "@types/html-minifier": "1.1.30",
    "@types/i18next": "8.4.2",
    "@types/jasmine": "2.6.0",
    "@types/jquery": "^3.2.13",
    "@types/js-cookie": "2.1.0",
    "@types/less": "0.0.32",
    "@types/mime": "2.0.0",
    "@types/node": "8.0.34",
    "@types/papaparse": "4.1.33",
    "@types/serve-static": "1.7.32",
    "@types/yargs": "13.0.0",
    "autoprefixer": "7.1.5",
    "babel-cli": "6.26.0",
    "babel-eslint": "8.2.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "browserify": "16.2.2",
    "cookie": "0.4.0",
    "cssnano": "4.1.10",
    "electron": "2.0.13",
    "electron-builder": "^20.43.0",
    "electron-packager": "12.1.0",
    "eslint": "4.18.2",
    "fs-extra": "4.0.2",
    "gulp": "4.0.2",
    "gulp-angular-templatecache": "3.0.0",
    "gulp-babel": "6.1.3",
    "gulp-concat": "2.6.1",
    "gulp-copy": "4.0.1",
    "gulp-footer": "2.0.2",
    "gulp-hash-filename": "2.0.1",
    "gulp-header": "2.0.7",
    "gulp-htmlmin": "5.0.1",
    "gulp-less": "4.0.1",
    "gulp-postcss": "8.0.0",
    "gulp-uglify": "3.0.2",
    "handlebars": "^4.1.2",
    "html-minifier": "^3.5.20",
    "husky": "^3.0.0",
    "less": "2.7.2",
    "lint-staged": "9.1.0",
    "mime": "2.0.3",
    "my-local-ip": "1.0.0",
    "opn": "^5.4.0",
    "pixrem": "4.0.1",
    "postcss-cli": "5.0.0",
    "serve-static": "1.13.1",
    "ts-node": "8.3.0",
    "typescript": "^3.5.3",
    "yargs": "13.2.4"
  },
  "scripts": {
    "start": "ts-node server.ts startSimple openUrl",
    "preinstall": "sh scripts/preinstall.sh",
    "postinstall": "sh scripts/postinstall.sh",
    "preversion": "sh scripts/preversion.sh",
    "postversion": "sh scripts/postversion.sh",
    "lessc": "sh scripts/lessc",
    "build": "tsc -p ./tsconfig.json && gulp all",
    "server": "npm run build && ts-node server.ts",
    "electron:linux": "electron-packager ./dist/desktop/mainnet/ --icon=./electron/icons/icon.png --platform=linux --out=./dist/linux",
    "electron:win": "electron-packager ./dist/desktop/mainnet/ --icon=./electron/icons/icon.ico --platform=win32 --out=./dist/win",
    "electron:osx": "electron-packager ./dist/desktop/mainnet/ --icon=./electron/icons/icon.icns --platform=darwin --out=./dist/osx",
    "electron": "tsc -p ./tsconfig.json && gulp all && npm run electron:linux && npm run electron:win && npm run electron:osx",
    "electron-debug": "gulp electron-debug && node_modules/.bin/electron dist/desktop/electron-debug/ --ignore-ssl-error --no-replace-desktop --inspect",
    "data-services": "gulp data-services"
  },
  "dependencies": {
    "@sentry/browser": "5.4.3",
    "@types/ramda": "0.25.34",
    "@uirouter/angularjs": "1.0.8",
    "@waves/assets-pairs-order": "4.0.0",
    "@waves/bignumber": "0.0.1",
    "@waves/data-entities": "^2.0.0",
    "@waves/data-service-client-js": "^4.0.1",
    "@waves/event-sender": "^1.1.0",
    "@waves/ledger": "^3.4.0",
    "@waves/marshall": "^0.8.0",
    "@waves/oracle-data": "^0.0.6",
    "@waves/signature-adapter": "^5.2.0",
    "@waves/ts-types": "0.0.2",
    "@waves/waves-browser-bus": "^0.1.5",
    "@waves/waves-transactions": "^3.16.3",
    "angular": "1.6.6",
    "angular-animate": "1.6.6",
    "angular-aria": "1.6.6",
    "angular-material": "1.1.5",
    "clipboard": "1.7.1",
    "d3": "3.5.17",
    "extract-zip": "^1.6.7",
    "i18next": "9.1.0",
    "i18next-locize-backend": "1.2.1",
    "identity-img": "1.0.0",
    "jquery": "^3.4.0",
    "js-cookie": "2.2.0",
    "mobile-detect": "^1.4.1",
    "mousetrap": "1.6.1",
    "ng-i18next": "1.0.5",
    "papaparse": "4.3.7",
    "parse-json-bignumber": "^1.0.0",
    "qrcode": "1.3.2",
    "qrcode-reader": "1.0.4",
    "ramda": "^0.25.0",
    "ts-api-validator": "2.1.2",
    "ts-utils": "^6.0.6",
    "worker-wrapper": "^1.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "ts-node ./ts-scripts/commit-msg.ts $HUSKY_GIT_PARAMS",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
