{
    "migrate": {
        "btn": {
            "unlock": "解锁"
        },
        "description": {
            "enterPass": "输入您的帐户密码或",
            "goBack": "回来",
            "unlock": "解锁您的帐户。您可以稍后返回此步骤"
        },
        "headers": {
            "unlock": "解锁您的帐户",
            "unlockAccount": "解锁帐户"
        },
        "subtitle": {
            "account": "帐户",
            "pending": "待解锁",
            "unlocked": "成功解锁"
        }
    }
}