{
    "active": "Activo",
    "all": "Todos",
    "amount": "Cantidad",
    "balanceInput": {
        "max": "Max"
    },
    "confirmGatewayTransaction": {
        "back": "Atrás",
        "confirm": "Confirma",
        "fieldAddress": "Dirección destino",
        "fieldAmount": "Cantidad",
        "fieldFee": "Comisión",
        "fieldGatewayAddress": "Dirección del Gateway",
        "fieldGatewayFee": "Comisión de Gateway",
        "success": "¡Tu transacción está en marcha!",
        "warningText": "Estás a punto de enviar dinero a {{name}} blockchain.",
        "warningTitle": "Transacción Externa blockchain"
    },
    "confirmTransaction": {
        "back": "Ir atrás",
        "confirm": "Confirma",
        "description": {
            "burn": "Has quemado {{quantityStr}} {{name}}",
            "cancel-leasing": "Has cancelado una transsación de arrendamiento",
            "circular": "Has enviado {{amount, money-currency}} a ti mismo",
            "create-alias": "Has creado un alias",
            "data": "Ha enviado una transacción de datos",
            "data-vote": "{div.line} [Has votado por {{moneyCurrency}} .] \n {div.line} [Su puntaje se aplicará después de 24 horas. Clasificación en proceso.]",
            "issue": "Has generado",
            "lease-out": "Has alquilado {{amount, money-currency}}",
            "mass-send": "Has enviado {{totalAmount, money-currency}}",
            "reissue": "Has re-emitido {{quantityStr}} {{name}}",
            "send": "Has enviado {{amount, money-currency}}",
            "set-asset-script": "Ha actualizado el script",
            "set-script": "Ha creado una transacción de script",
            "set-script-cancel": "Ha anulado una transacción de script",
            "sponsorship-start": "Patrocinio se ha creado",
            "sponsorship-stop": "Patrocinio ha sido desactivado"
        },
        "details": "Ver detalles",
        "export": "Exportar",
        "JSON": "JSON",
        "ledgerUnconfirmed": {
            "description": "Inténtalo de nuevo. Si el error persiste, consulte [este artículo](https://support.ledgerwallet.com/hc/en-us/articles/115005165269-Fix-connection-issues)",
            "header": "No confirmó la solicitud en su dispositivo Ledger"
        },
        "notPermited": {
            "cancel-leasing": "El 'leasing' no está disponible temporalmente"
        },
        "notPermitted": {
            "burn": "La quema de Token no está disponible temporalmente",
            "burn-title": "La quema de Token",
            "cancel-leasing": "La funcionalidad del leasing no está disponible temporalmente",
            "cancel-leasing-title": "Cancelar el leasing",
            "data": "Las transacciones de datos no están disponibles temporalmente",
            "data-title": "La transaccion de dato",
            "reissue-title": "Reedición de Token",
            "set-script": "Las transacciones de scripts no están disponibles temporalmente",
            "sponsorship-start": "El Patrocino no está disponible temporalmente",
            "sponsorship-start-title": "Cambiar de patrocinio"
        },
        "orderSuccess": "¡Su pedido ha sido creado!",
        "redirect": "Serás redirigido a {{referrer}}",
        "send": {
            "errors": {
                "balance": {
                    "invalid": "Fondos insuficientes"
                },
                "recipient": {
                    "invalid": "La dirección destino no es válida"
                }
            }
        },
        "sign": "Firmar",
        "success": "¡Tu transacción está en marcha!",
        "wavesKeeperUnconfirmed": {
            "description": "Por favor, inténtelo de nuevo. Si el error persiste, por favor enviar un ticket a [soporte](https://support.wavesplatform.com)",
            "header": "No ha confirmado la solicitud utilizando Waves Keeper"
        }
    },
    "copyError": "¡No se puede copiar! Tu navegador puede estar desactualizado",
    "copySuccess": "La información se ha copiado",
    "directives": {
        "anyTransaction": {
            "copy": "Copiar",
            "textAreaTitle": "TX JSON"
        },
        "scriptForm": {
            "placeholder": {
                "change": "Introduzca un nuevo script, o deje el campo en blanco para cancelar un script existente",
                "create": "Introduzca un nuevo script, o deje el campo en blanco para cancelar un script existente"
            },
            "textAreaTitle": "Base64 script"
        },
        "setAssetScriptForm": {
            "ok": "Continuar"
        },
        "sign": {
            "confirmRequestKeeper": {
                "cancel": "Anular",
                "errorDescription": "Por favor, inténtelo de nuevo. Si el error persiste, por favor enviar un ticket a [soporte](https://support.wavesplatform.com)",
                "errorHeader": "No ha confirmado la solicitud utilizando Waves Keeper",
                "sign": "Reintentar",
                "waiting": "Esperando confirmación de Waves Keeper..."
            },
            "confirmRequestLedger": {
                "cancel": "Anular",
                "errorDescription": "Por favor, inténtelo de nuevo. Si el error persiste, por favor, consulte [este artículo](https://support.ledgerwallet.com/hc/en-us/articles/115005165269-Fix-connection-issues)",
                "errorHeader": "No ha confirmado la solicitud en el dispositivo Ledger",
                "sign": "Reintentar la firma",
                "waiting": "Esperando confirmación del Ledger Nano S..."
            },
            "txId": "TXID"
        },
        "transactionExport": {
            "linkTitle": "Compartir el enlace para firmar",
            "or": "O",
            "qrZoomBtn": "Haga clic para acercar/alejar",
            "scanQrCode": "Escanear código QR"
        }
    },
    "emptyBlocks": {
        "title": "No hay nada aquí…"
    },
    "errorBlocks": {
        "title": "Algo ha salido mal…"
    },
    "modal": {
        "assetInfo": {
            "gateway_ui": "gateway"
        },
        "sign": {
            "signByLedger": "Esperando confirmación de su dispositivo Ledger"
        },
        "token": {
            "warning": {
                "header": "Usted acepta que:",
                "text": "{div.line} [I) No utilizará el token con fines fraudulentos;] \n {div.line} [II) No duplicará, ni total ni parcialmente, el nombre de una criptomoneda existente o una empresa conocida con el objetivo de engañar a los usuarios;] \n {div.line} [III) No usará nombres de estados, otras unidades administrativas o instituciones municipales para el nombre del token con el objetivo de engañar a los usuarios;] \n {div.line} [IV) No establecerá un script en un activo inteligente que limite las transacciones de intercambio en Waves DEX mediante cantidad de activos;] \n {div.line} [V) No proporcionará información falsa en la descripción de un activo inteligente con respecto a las reglas que rigen el uso del token, que no corresponden a las del script instalado en él;]",
                "textWarning": "En caso de incumplir alguno de estos puntos, sus tokens serán clasificados como spam, y solo será posible su búsqueda mediante la ID."
            }
        }
    },
    "password": {
        "btn": {
            "confirm": "Confirmar"
        },
        "minLength": "debe ser al menos de {{minLength}} caracteres",
        "name": "Nombre de la cuenta",
        "nameExists": "Ese nombre esta tomado",
        "newPass": "Nueva contraseña",
        "old": "Contraseña antigua",
        "oldWrong": "La contraseña anterior es incorrecta",
        "repeat": "Confirma la contraseña",
        "secure": "contraseña segura",
        "title": "Protege tu cuenta con una nueva contraseña",
        "warn": "fácil, añade un dígito o símbolo"
    },
    "qrCodeRead": {
        "closeRead": "Anular"
    },
    "recipient": "Destinatario",
    "transaction": {
        "actions": {
            "cancelLeasing": "Cancelar arrendamiento (Leasing)",
            "copyTxData": "Copiar todos los datos de TX",
            "copyTxId": "Copiar TX ID",
            "showTx": "TX info"
        },
        "amounts": {
            "burn": "–{{amount}} {{name}}",
            "cancel-leasing": "{{amount}} {{name}}",
            "circular": "{{amount}} {{name}}",
            "exchange-buy": "{{sign}}{{amount}} {{name}}",
            "exchange-sell": "{{sign}}{{amount}} {{name}}",
            "issue": "{{amount}} {{name}}",
            "lease-in": "{{amount}} {{name}}",
            "lease-out": "{{amount}} {{name}}",
            "mass-receive": "+{{amount}} {{name}}",
            "mass-send": "–{{amount}} {{name}}",
            "perTransaction": "Cantidad por transacción",
            "receive": "+{{amount}} {{name}}",
            "reissue": "+{{amount}} {{name}}",
            "script-invocation": "–{{amount}} {{name}}",
            "send": "–{{amount}} {{name}}",
            "set-script": "Establacer transacción de script",
            "set-script-cancel": "Cancelar transacción de script",
            "sponsorship-change": "Cambiar el Patrocinio",
            "sponsorship-fee": "{{sign}}{{amount}} {{name}}",
            "sponsorship-start": "Establacer el Patrocinio",
            "sponsorship-stop": "Desactivar el Patrocinio"
        },
        "confirmed": {
            "false": "NO CONFIRMADO",
            "true": "CONFIRMADO"
        },
        "headers": {
            "activeLeasing": "Ya está activo",
            "burn": "{{name}} Quemado de Token",
            "cancel-leasing": "Arrendamiento cancelado",
            "canceled": "Anulado",
            "circular": "Auto-transferido {{name}}",
            "create-alias": "Alias creado",
            "data": "Transacción de datos",
            "data-vote": "Voto por {{assetName}} realizado",
            "exchange-amount": "{{amountAsset}}/{{priceAsset}}",
            "exchange-buy": "Compra-intercambio:",
            "exchange-sell": "Venta-intercambio:",
            "issue": "{{name}} Generación de Token",
            "lease-in": "Arrendamiento entrante",
            "lease-out": "Arrendamiento iniciado",
            "mass-receive": "Recibido {{name}}",
            "mass-send": "Enviado {{name}}",
            "receive": "Recibidos {{name}}",
            "reissue": "{{name}} Re-emisión de token",
            "script-invocation": "Invocación de script",
            "send": "Enviado {{name}}",
            "set-asset-script": "Establecer transacción activo de script",
            "set-script": "Establecer transacción de script",
            "set-script-cancel": "Cancelar transacción de script",
            "spam": "Sospechoso",
            "sponsorship-fee": "Recibido {{name}}",
            "sponsorship-start": "Patrocinio establecido para {{name}}",
            "sponsorship-stop": "Patrocinio desactivado para {{name}}",
            "suspicious": "sospechoso",
            "unknown": "Transacción desconocida"
        },
        "modals": {
            "assetId": "Asset ID",
            "attachment": "Mensaje adjunto",
            "cancelTx": "Leasing TX",
            "confirmations": "Confirmaciones",
            "copyCode": "Copiar código",
            "data": "Datos",
            "dataKey": "Llave",
            "dataType": "Tipo",
            "dataValue": "Valor",
            "description": "Descripción",
            "exchange": {
                "buy": "Comprar",
                "buyMatcherFee": "Tarifa de compra del Matcher",
                "exchangeType": "Tipo de orden",
                "matcherFee": "Tarifa del Matcher",
                "pair": "Par",
                "sell": "Vender"
            },
            "fee": "Comisión",
            "from": "De",
            "function": "Función",
            "functionCall": "Llamada de función",
            "height": "Bloque",
            "hide": "Ocultar",
            "hideAll": "Ocultar todo",
            "leasingStatus": "Estado",
            "massSend": {
                "showAll": {
                    "false": "Mostrar todos ({{count}})",
                    "true": "Mostrar 3 primeras transacciones"
                },
                "totalAmount": "Cantidad total"
            },
            "numberOfRecipients": "Número de receptores",
            "orderType": "La clase de orden",
            "pair": "Par",
            "payment": "Pago",
            "price": "{{name}} Precio",
            "script": "Script",
            "scriptAddress": "Dirección de script",
            "seeAll": "Ver todo",
            "setAssetScript": {
                "showScript-false": "Monstrar",
                "showScript-true": "Ocultar"
            },
            "show": "Mostrar",
            "showAll": "Mostrar todas ({{count}})",
            "showFirstTree": "Mostrar las 3 primeras llaves",
            "status": "Estado",
            "timestamp": "Marca de tiempo",
            "to": "A",
            "toBeReissued": "Volverá a emitir",
            "toRemainOnBalance": "Permanecen en el balance",
            "totalAfterBurning": "Total después de la quema",
            "totalAfterReissue": "Total después de la reedición",
            "txId": "TXID",
            "type": "Tipo",
            "viewTransactionKey": "Transacción",
            "viewTransactionValue": "Ver Transacción"
        },
        "notifications": {
            "closed": "El arrendamiento ha sido cancelado",
            "closedSuccess": "Cancelación de arrendamiento terminado"
        },
        "reissuable": {
            "false": "No Re-emitible",
            "true": "Re-emitible"
        },
        "set-asset-script": "Actualizar el script",
        "subheaders": {
            "burn": "{{time}}",
            "cancel-leasing": "{{time}}{span.locale-address}[, transaction {{transactionId}}]",
            "circular": "{{time}}{span.locale-address}[, at address {{address}}]",
            "create-alias": "{{time}}, {{alias}}",
            "data": "{{time}}",
            "exchange-buy": "{{time}}",
            "exchange-sell": "{{time}}",
            "issue": "{{time}}",
            "lease-in": "{{time}}{span.locale-address}[, from address {{address}}]",
            "lease-out": "{{time}}{span.locale-address}[, to address {{address}}]",
            "mass-receive": "{{time}}{span.locale-address}[, from address {{address}}]",
            "mass-send": "{{time}}",
            "receive": "{{time}}{span.locale-address}[, from address {{address}}]",
            "reissue": "{{time}}",
            "script-invocation": "{{time}}{span.locale-address}[, to address {{address}}]",
            "send": "{{time}}{span.locale-address}[, to address {{address}}]",
            "set-asset-script": "{{time}}, activo a {{name}}",
            "sponsorship-fee": "{{time}} dirección de {{address}}",
            "unknown": "{{time}}"
        }
    },
    "transactionList": {
        "noTransactionsDescription": "No tienes ninguna transacción",
        "noTransactionsTitle": "Nada por aquí..."
    },
    "transactions": {
        "script": {
            "txJson": "Base64 script"
        }
    },
    "whitespace": "&nbsp;"
}