{
    "keyForm": {
        "placeholder": "Ingrese su clave privada aquí"
    },
    "keyTab": "Llave privada",
    "password": {
        "error": "¡Contraseña incorrecta!"
    },
    "passwordForm": {
        "back": "Ir atrás",
        "description": "Protege tu cuenta con una nueva contraseña o",
        "importAccounts": "Importar cuentas",
        "login": "Continuar",
        "title": "Protege Tu Cuenta"
    },
    "restore": {
        "beta": {
            "accountTitle": "Dirección / Nombre de cuenta",
            "buttons": {
                "cancel": "Volver",
                "copy": "Copiar semilla",
                "restore": "Restaurar semilla"
            },
            "noUsers": {
                "description": "{div}[No hemos encontrado ninguna cuenta guardada. Vuelva a] {div}[[client.wavesplatform.com](https://client.wavesplatform.com)]",
                "title": "No hay cuentas guardadas"
            },
            "passwordTitle": "Contraseña",
            "placeholders": {
                "password": "Contraseña"
            },
            "step1Description": "Si solo dispone de su contraseña, y no su SEMILLA, puede usar esta página para restaurar una cuenta guardada.",
            "step2Description": "Por favor, guarde cuidadosamente su SEMILLA. Si la pierde, no podrá acceder a su cuenta.",
            "title": "Restaurar la semilla"
        }
    },
    "seedForm": {
        "address": "Dirección",
        "addressSaved": "Dirección guardada",
        "back": "Ve para atrás",
        "continue": "Continuar",
        "create": "crear nueva cuenta",
        "description": "Su SEED son las 15 palabras que guardó al crear su cuenta",
        "nameExists": "Este nombre ya ha sido utilizado",
        "or": "or",
        "placeholder": "Tu SEED son las 15 palabras que guardaste cuando creaste la cuenta",
        "saveUserData": "Mantener la sesión iniciada en este ordenador",
        "seedTitle": "El SEED de tu cartera",
        "title": "Importar desde SEED",
        "tosaved": "ve a una cuenta guardada"
    },
    "seedOrKeyForm": {
        "description": "Ingrese su frase de semilla o clave privada para acceder a su billetera",
        "keyTitle": "Llave privada",
        "seedTitle": "Frase semilla",
        "title": "Importar desde semilla o clave"
    },
    "seedTab": "Frase semilla",
    "warningSeed": {
        "message": "Asegúrese de no confundir la frase con una dirección de billetera. Usar una dirección de billetera como una frase SEED puede resultar en la pérdida de fondos. La frase SEED debe constar de 15 palabras con espacios entre cada una de ellas.",
        "title": "La frase SEED ingresada es muy corta."
    }
}