<div w-i18n="directives.transactionExport.linkTitle" class="body-2 margin-05"></div>
<w-copy-wrap info="$ctrl.link" on-copy="$ctrl.copyLink()">
    <div class="transaction-link">{{$ctrl.link}}</div>
</w-copy-wrap>
<div class="or margin-3 margin-top-3" w-i18n="directives.transactionExport.or"></div>
<div class="margin-top-2 margin-3 qr-wrapper" w-toggle-class-container>
    <div class="center margin-2 body-2" w-i18n="directives.transactionExport.scanQrCode"></div>
    <w-qr-code size="400" url="$ctrl.link" w-toggle-class="zoomed-in"></w-qr-code>
    <div class="pointer center footnote-1 margin-top-1 basic-500 margin-3"
         w-toggle-class="zoomed-in" w-i18n="directives.transactionExport.qrZoomBtn"></div>
</div>
